<!DOCTYPE html>
<html>
<head>
  <title>Curriculum Vitae | Alexandre Ferreira</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    
    #logo {
      max-width: 200px;
      margin-bottom: 20px;
    }
    
    .button {
      display: inline-block;
      width: 150px;
      padding: 10px 20px;
      margin: 10px;
      background-color: #000;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      text-align: center;
    }
    
    .button:hover {
      background-color: #293C9D;
    }
  </style>
</head>
<body>
  <a href="https://alexjorgef.com">
    <img id="logo" src="logo.png" alt="Logo">
  </a>
  <a class="button" href="resume.pdf">Resume</a>
</body>
</html>